APP_SECURITY_ADMINS_0_USERNAME=admin
APP_SECURITY_ADMINS_0_PASSWORD=change_me_admin
# Uncomment and adjust to add more admins
# APP_SECURITY_ADMINS_1_USERNAME=admin_two
# APP_SECURITY_ADMINS_1_PASSWORD=change_me_admin_two

# Viewers are optional
# Add as many as needed
APP_SECURITY_VIEWERS_0_USERNAME=viewer1
APP_SECURITY_VIEWERS_0_PASSWORD=change_me_viewer1
APP_SECURITY_VIEWERS_1_USERNAME=viewer2
APP_SECURITY_VIEWERS_1_PASSWORD=change_me_viewer2
